#All Words and Phrases used in cl1p
password.dont.match=Passwords don't match
password.changed.for.user=Password changed for user
password.must.be.5.characters=Password must be five characters long
reset.password=Reset password
username=Username
new.password=New Password
new.password.verify=New Password Verify
change.password=Change Password
user.list=User list
cl1p.sysop.menu=Cl1p Sysop Menu
login=Login
password=Password
settings=Settings
change.root.password=Change Root Password
username.required=Username required
password.required=Password required
password.dont.match=Passwords don't match
username.already.in.use=Username is already in use
created=created
add.user=Add user
users=Users
add=Add
email=E-mail
password=Password
password.verify=Password verify
current.password.is.invalid=Current Password is invalid
sysop.password.changed=Sysop password is changed
cant.find.current.sysop.password=Can't find current sysop password
set.sysop.password=Set Sysop Password
current.password=Current password
menu=Menu
clip.settings=Cl1p Settings
add.new.user=Add new user
set.password=Set password
disabled=disabled
edit.user=Edit User
submit=Submit
user.changes.saved=User changes saved
