database.name=cl1p
database.url=jdbc:mysql://localhost/
database.username=root
database.password=
database.port=
upload.dir=/Users/rob/src/cl1p/site/java/temp/upload
log4j=/Users/rob/src/cl1p/site/java/testlog4j.xml
max.type=3
